@font-face {
    font-family: 'retro';
    src: url('/font/RetroVintage-Regular.otf') format('otf');
}
#myVideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexTest{
    flex:1;
    text-align: center;

}
#flex1{

}
#flex2{
background-color: rgb(0, 0, 0);
border-radius: 15px;
color: white;
font-family: 'retro', sans-serif;
border: 2px ridge white;
opacity: 50%;

position: absolute;
top: 40%;

padding-left: 5%;
padding-right: 5%;

}
#flex3{

}